{
  "type": "module",
  "scripts": {
    "start:A": "node service-A.js",
    "start:B": "node service-B.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "jaeger-client": "3.19.0",
    "morgan": "1.10.0",
    "opentracing": "0.14.7"
  }
}